# There is default values in the compose files.

# Only for production
DOMAIN=
ACME_EMAIL=
TRAEFIK_USER=
TRAEFIK_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Central
CENTRAL_PORT=
# SMTP ENV ONLY FOR PRODS IN DEV THERE IS A MAILPIT CONTAINER
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_REQUIRE_AUTH=
SMTP_USERNAME=
SMTP_PASSWORD=

# Api 
API_PORT=
MAX_FILE_SIZE=
ROOT_DIR=
RATE_LIMITS=
RATE_WINDOW=