# Required by the migrator to create an admin account
# Username must at least 4 characters and max 28 characters 
# Password must be at least 8 characters with at least one lowercase letter , one uppercase letter , one number and one special character. 
ADMIN_USERNAME=
ADMIN_PASSWORD=

# optional
ACME_EMAIL=

# Required
DOMAIN=

# Required
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Central variables optional
CENTRAL_PORT=

# Api variables optional
API_PORT=
MAX_FILE_SIZE=
ROOT_DIR=
RATE_LIMITS=
RATE_WINDOW=